header, main, footer{
    margin: 0 auto;

}

header{
    margin-bottom: 15px;
}

h1{
    padding: 15px;
    background-color:rgb(226, 202, 202);
    color: rgb(114, 47, 97);
    text-align: center;
}

h2{
    text-align: center;
    color: rgb(128, 0, 100);
}

img {
    max-width: 70%;
    margin-bottom: 25px;
}

.cards {
    display: block;
    text-align: center;
    background-color:  rgb(128, 0, 100);
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 10px;
    margin-bottom: 15px;;
}
.card {
    padding: 10px;
    margin: 10px auto;
    background-color:  rgb(226, 202, 202); 
}

footer{
    text-align: center;
    margin: auto;
    padding: 15px;
    background-color: rgb(224, 190, 190);
    height: 30px;
    color: rgb(128, 0, 100);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}


@media only screen and (min-width: 32.8em) {
    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: .5em;
    }
    
}

@media only screen and (min-width: 50em) {
    .cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 70em) {
    .cards{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

