/* 64em is also 1028px when basefont is 16px */
@media only screen and (min-width: 64rem) {

    nav{
        padding: 30% 0;
    }

    #primaryNav{
        margin-left: 44%;
        font-size: 1em;
    }
    nav.clearfix{
        margin:2% 0 0 0;
        padding: 2% 0 0 0;
    }
    nav button{
        display:none;
    }



    nav ul.hide{
        display: block;
    }
   

    nav ul li{
       
        float:left;
        }

    nav ul li a{
        border: none;
        padding:.5rem 2rem;
        font-size: 1.8em;
        margin:0;
        
    }

    header img{
        width: 12%;
        max-width: 20%;
        margin:0;
    }
    

    h1{
        font-size: 2em;
        padding-left: 2% ;
    }

    h2{
        font-size: 2.5em;
    }

    p{
        font-size: 1em;
    }

    header h1{
        font-family: 'Fredoka One', cursive;
        color:var(--secondary-color);
        font-size: 3em;
        padding: 0 ;

        
    }

   

    .herodiv img{
        background-size: cover;
        
    }

/*rental summary*/

.typeRental{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.typeRental button{
    margin: 3% 0 0 0;
    padding: 1% 2%;
    background-color: var(--primary-color);
    color: white;
    font-family: var(--paragraph-font);
    font-size: 1.3em;
    border-radius: 20px;
   
}

.typeRental h2{
    font-size: 2em;
    color: white;
}

.typeRental h3{
    font-size: 1.5em;
    margin-top: 40px;
    color: white;
}

.typeRental p{
    font-size: 1.3em;
    margin: 5px;
}

.rentalSummary p{
    margin: 20px;
    
}

.summary button{
    margin: 3% 0 0 0;
    padding: 2% 4%;
    background-color: var(--primary-color);
    color: white;
    font-family: var(--paragraph-font);
    font-size: 1.3em;
    border-radius: 20px;
    border: none;
    width: 60%;
   
}

/*weather*/
    .weather{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: .5em;
    
    }

    .weather h3{
        font-size: 1.5em;
    }

    .summary {
        position: static;
        padding: 1rem;
    }

    .summary p{
        font-size: 1.3em;
    }

    .days {
        display: block;
        padding: 10px 0;
        font-size: 1.5em;
        color:var(--accent1-color);
        border-radius: 50%;
        width: 60px;
        height: 60px;
        margin: 0 auto;
    }
    
    .forecastTable{
        padding-bottom: 5%;
        background-color: white;
        border-radius: 50%;
    }
    
    #forecastDay1, #forecastDay2, #forecastDay3{
        font-size: 1.3em;
    }
    
    #icon1, #icon2, #icon3{
        margin-top: 5%;
        width: 45%;
    }

    .article{
        border: 1px solid var(--accent1-color);
        padding: 2%;
        min-height: 230px;
        
    }

    .article-img img{
        float: right;
        width: 20%;
    }


    .map img{
        width: 80px;
        max-width: 200px;;
        padding-left: 2%;
        margin: 0 auto;
     
       
    }
    

    

    /*contact information*/

    .information p {
        font-size: 1.3em;
    }
    .sns {
        width: 30%;
        
        
    }

   

    .sns img{
      
        margin: 2%;
        padding: 1%;
        float: right;
    }

    .ph-contact h2{
        padding: 3% 0 2% 2%;
        font-size: 2em;
    }

    .ph-contact{

        height: 450px;
       
        
    }


    /*rental page*/
    .prices img{
        width: 40%;
    }

    .prices h2{
        font-size: 2em;
        margin-bottom: 2%;
    }

    .card {
        height: 350px;
        margin: 10px ;
    }


    /*tours page*/

.dolphin p{
    font-size: 1.2em;
}

.dolphin h3{
    font-size: 2em;
}

.center{
    font-size: 3em;
}

.dolphin button{
    font-size: 1.5em;
   
    
}

/*AREA INFORMATION*/
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5em;
    margin: 2%;
    background-color: var(--accent1-color);
    padding: 1%;

}

.card{
    display: block;
}

.card h3{
    padding: 2%;
}

/*form*/
form fieldset{
    border: 3px solid var(--primary-color);
    border-radius: 10px;
    padding: .5rem 2%;

}
form legend{
    color: var(--accent1-color);
    margin: 0 1rem;
    padding: 0 .5rem;
    font-size: 2rem;

}
form label.top, form{
    display: block;
    padding: 1rem 0;
    font-size: 1rem;
    font-family: var(--paragraph-font);
}

form label.top input, form label.top select{
    display: block;
    font-size: 1rem;
    border: 1px solid var(--accent1-color);
    border-radius: 4px;
    padding: .8rem;
    width: 100%;
    max-width: 20rem;
    background: var(--accent2-color);
}

form label.sbs{
    display: block;
    padding: .5rem;
    font-size: 1.2em;
}

form label li{
    color: var(--primary-color)
}
form input.agree{
    font-size: 3em;
}
form input.submitBtn{
    border: none;
    background: var(--secondary-color);
    color: white;
    padding: 1rem 2rem ;
    border-radius: 20px;
    width: 96%;
    max-width: 20rem;
    font-size: 1.3em;
    text-align: center;
    align-items: center;
    justify-content: center;
    
}

form input.submitBtn:hover{
    background: var(--accent1-color);

}

form label.top input:required{
    border-left: 7px solid var(--secondary-color);
}

form label.top input:required:valid{
    border-left: 7px solid var(--accent1-color);
}


form textarea{
    width:100%;
    padding:2%;
    
    
}

/*contact page*/
.contactP form legend{
    color: white;
    font-family: var(--paragraph-font);
    margin: 0;
    padding: 1% 0;
    font-size: 1.2em;
}
.contactP form label.top, form{

    color: white;
    font-size: 1.2em;

   
}
    
#lastModified{
    font-size: 1.2em;
}

} /*end large */